<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\project0\project0.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="MathNet.Numerics" Version="5.0.0" /> -->
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="6.0.0-beta1" />
    <PackageReference Include="NWaves" Version="0.9.6" />
  </ItemGroup>

  <!-- <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup> -->

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- <UseWindowsForms>true</UseWindowsForms> -->
  </PropertyGroup>

</Project>
