# cs120

./: .gitignore  README.md  cs120.sln  report.md  report.typ
aether.net/: Audio.cs  CarrierSense.cs  Commands.cs  Mac.cs  Modulate.cs  Packet.cs  Phy.cs  Preamble.cs  Program.cs  Symbol.cs  Tcp.cs  TxRx.cs
aether.net/Test/: random_data.py  test00001111.txt  test01.txt  testresult.txt  textout.txt
aether.net/Utils/: Buffer.cs  Codec.cs  Extension.cs  Helpers.cs  IO.cs  Utils.cs
aether.net/Utils/Wave/: Provider.cs  Reader.cs
authernet/: Audio.cs  CarrierSense.cs  Commands.cs  Mac.cs  Modulate.cs  Modulate2.cs  Packet.cs  Phy.cs  Preamble.cs  Program.cs  Symbol.cs  Tcp.cs  TxRx.cs  authernet.csproj  random_data.py  test.txt  textout.txt
authernet/Utils/: Buffer.cs  Codec.cs  Extension.cs  Helpers.cs  IO.cs  Utils.cs  Wave.cs
authernet/Utils/Wave/: Provider.cs  Reader.cs
authernet/Uttils/: Codec.cs  Helpers.cs  Utils.cs  Wave.cs
decp/: p1.cs
matlab/: debugwav.mat  matlab.mat  mod.mlx  p2.mlx  play.mlx  rec.mat  receive.mat  receive2.mat  send.mat  untitled.mlx
project0/: AudioManager.cs  Commands.cs  Program.cs  Utils.cs  project0.csproj
project0/assets/: SamplePHY.m
project1/: Commands.cs  Extension.cs  Modulate.cs  Packet.cs  Phy.cs  Preamble.cs  Program.cs  Symbol.cs  TxRx.cs  Utils.cs  project1.csproj  result.txt
project1/ReedSolomonCodes/: ReedSolomon.cs  ReedSolomon255X239.cs  ReedSolomonCode.cs  ReedSolomonExtensions.cs
project2/: CarrierSense.cs  Commands.cs  Extension.cs  Mac.cs  Packet.cs  Phy.cs  Program.cs  TxRx.cs  Utils.cs  project2.csproj  test.txt
text/: Program.cs
