<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>

    <TargetFramework>net9.0-windows10.0.22000.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ARSoft.Tools.Net" Version="3.6.1" />
    <PackageReference Include="AuroraLib.Core" Version="1.4.3" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0-preview1" />
    <PackageReference Include="DotNext" Version="5.14.0" />
    <PackageReference Include="DotNext.Threading" Version="5.15.0" />
    <PackageReference Include="MathNet.Numerics.Data.Matlab" Version="6.0.0-beta1" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="Nerdbank.Streams" Version="2.11.79" />
    <PackageReference Include="NWaves" Version="0.9.6" />
    <PackageReference Include="PacketDotNet" Version="1.4.7" />
    <PackageReference Include="STH1123.ReedSolomon" Version="2.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
    <PackageReference Include="Unofficial.WinTun" Version="0.14.1.3" />
  </ItemGroup>

</Project>
